<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Мой первый проект</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="first">
        <ul class="list">
        <li>Put on this page information about your product</li>
        <li>A detailed description of your product</li>
        <li>Tell us about the advantages and merits</li>
        <li>Associate the page with the payment system</li>
    </ul>
    </div>
    <form action="#">
    
        <button class="textbutton" type="submit">full story</button>
        <input type="text" class="textinput"/>
</form>
</body>
</html>